:root {
    --bg-1: #fef6e4;
    --bg-2: #f3d2c1;
    --bg-3: #8bd3dd;
    --bg-4: #f582ae;
  
    /* --sidebarWidth: 300px; */
    /* --settingsWidth: 200px; */
  }
  
  /* RESET */
  
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  /* GENERAL */
  
  body {
    height: 100vh;
  
    display: grid;
    grid-template-columns: var(--sidebarWidth, 100px) 1fr var(--settingsWidth, 0px);
    grid-template-rows: 60px 1fr;
  
    /* Templates Areas */
    grid-template-areas: 
      "sidebar header header"
      "sidebar main settings"
    ;
  
    transition: 300ms;
  }
  
  .hidden {
    display: none;
  }
  
  /* DASHBOARD */
  
  .header {
    background-color: var(--bg-1);
  
    grid-area: header;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding: 0 1.5rem;
  }
  
  .header__menu,
  .header__settings {
    cursor: pointer;
  }
  
  .sidebar {
    grid-area: sidebar;
  
    background-color: var(--bg-2);
  
    padding: 1rem;
  }
  
  body:has(.sidebar--open) {
    --sidebarWidth: 300px;
  }
  
  .settings {
    grid-area: settings;
  
    background-color: var(--bg-2);
  
    padding: 1rem;
  
    display: none;
  }
  
  .settings--open {
    display: block;
  }
  
  body:has(.settings--open) {
    --settingsWidth: 200px;
  }
  
  .main {
    grid-area: main;
  
    background-color: var(--bg-3);
  
    display: grid;
    grid-template-columns: 1fr;
  
    gap: 2rem;
  
    padding: 1rem;
  }
  
  @media (min-width: 768px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  
      grid-template-areas: 
        "card1 card2 card3"
        "card4 card4 card5"
        "card4 card4 card6"
      ;
    }
  }
  
  .card {
    background-color: var(--bg-4);
  
    border-radius: .5rem;
  
    font-size: 2rem;
  
    display: grid;
    place-content: center;
  }
  
  .card:nth-child(1) {
    grid-area: unset;
  }
  
  .card:nth-child(2) {
    grid-area: unset;
  }
  
  .card:nth-child(3) {
    grid-area: unset;
  }
  
  .card:nth-child(4) {
    grid-area: unset;
  }
  
  .card:nth-child(5) {
    grid-area: unset;
  }
  
  .card:nth-child(6) {
    grid-area: unset;
  }
  
  @media(min-width: 768px) {
    .card:nth-child(1) {
      grid-area: card1;
    }
    
    .card:nth-child(2) {
      grid-area: card2;
    }
    
    .card:nth-child(3) {
      grid-area: card3;
    }
    
    .card:nth-child(4) {
      grid-area: card4;
    }
    
    .card:nth-child(5) {
      grid-area: card5;
    }
    
    .card:nth-child(6) {
      grid-area: card6;
    }
  }